##############################
# Alpha
##############################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(richness) ~ (fpsp * fsbp)^2 + (1 | PlotID) + (1 | year)
   Data: wantbac[wantbac$Plant_Species <= 16, ]

REML criterion at convergence: -76

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5444 -0.3666  0.1074  0.5660  1.7105 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.010494 0.10244 
 year     (Intercept) 0.002863 0.05351 
 Residual             0.021422 0.14636 
Number of obs: 128, groups:  PlotID, 32; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  0.64129    0.05266  2.96756  12.177  0.00126 **
fpsp         0.03798    0.05131 51.78779   0.740  0.46255   
fsbpH       -0.08305    0.03682 93.00174  -2.255  0.02645 * 
fpsp:fsbpH   0.04999    0.05157 93.00174   0.969  0.33493


Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(richness) ~ fsbp + (1 | PlotID) + (1 | year)
   Data: wantbac[wantbac$Plant_Species <= 16, ]

REML criterion at convergence: -81.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5204 -0.3571  0.1297  0.5587  1.5522 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.011016 0.10495 
 year     (Intercept) 0.002861 0.05349 
 Residual             0.021409 0.14632 
Number of obs: 128, groups:  PlotID, 32; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  0.66058    0.04593  1.73709  14.383  0.00826 **
fsbpH       -0.05766    0.02587 93.99995  -2.229  0.02819 *







##############################
# Abundance
##############################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(abundance) ~ (fpsp * fsbp)^2 + (1 | PlotID) + (1 | year)
   Data: wantbac[wantbac$Plant_Species <= 16, ]

REML criterion at convergence: 148.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.92411 -0.59802  0.04952  0.65592  2.43051 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.02550  0.1597  
 year     (Intercept) 0.09334  0.3055  
 Residual             0.14785  0.3845  
Number of obs: 128, groups:  PlotID, 32; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  1.76332    0.23013  1.22598   7.662   0.0552 .
fpsp         0.15616    0.11111 68.29654   1.406   0.1644  
fsbpH       -0.03155    0.09673 93.00046  -0.326   0.7450  
fpsp:fsbpH   0.13913    0.13549 93.00046   1.027   0.3072


Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(abundance) ~ fpsp + (1 | PlotID) + (1 | year)
   Data: wantbac[wantbac$Plant_Species <= 16, ]

REML criterion at convergence: 143.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88931 -0.58588 -0.01619  0.61303  2.48264 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.02574  0.1604  
 year     (Intercept) 0.09335  0.3055  
 Residual             0.14689  0.3833  
Number of obs: 128, groups:  PlotID, 32; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  1.74755    0.22500  1.12052   7.767   0.0654 .
fpsp         0.22573    0.08806 29.99995   2.563   0.0156 *







##############################
# Spatial Beta
##############################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit(r_spatial_beta) ~ (fpsp * fsbp)^2 + (1 | PlotID) + (1 |      year)
   Data: wantbac_beta[wantbac_beta$Plant_Species <= 16, ]

REML criterion at convergence: 198.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9349 -0.3159  0.0740  0.5452  1.8670 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.02349  0.1533  
 year     (Intercept) 0.03794  0.1948  
 Residual             0.23477  0.4845  
Number of obs: 128, groups:  PlotID, 32; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  0.53546    0.16699  1.79273   3.206  0.09789 . 
fpsp        -0.05706    0.13225 75.69920  -0.431  0.66735   
fsbpH       -0.40399    0.12190 92.99992  -3.314  0.00131 **
fpsp:fsbpH   0.24764    0.17073 92.99992   1.450  0.15031 


Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit(r_spatial_beta) ~ fsbp + (1 | year)
   Data: wantbac_beta[wantbac_beta$Plant_Species <= 16, ]

REML criterion at convergence: 197.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9823 -0.3847  0.0751  0.5894  1.7016 

Random effects:
 Groups   Name        Variance Std.Dev.
 year     (Intercept) 0.03757  0.1938  
 Residual             0.25866  0.5086  
Number of obs: 128, groups:  year, 2

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)   0.50647    0.15108   1.20360   3.352  0.14996   
fsbpH        -0.27819    0.08991 125.00000  -3.094  0.00243 **





##############################
# Temporal Beta
##############################

lm(formula = logit(r_temporal_beta) ~ (fpsp * fsbp)^2, data = wantbac_beta[wantbac_beta$Plant_Species <= 
    16 & wantbac_beta$year == 2011, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0095 -0.4583  0.1296  0.5205  1.5915 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.90163    0.21416   4.210 8.68e-05 ***
fpsp        -0.08378    0.29997  -0.279    0.781    
fsbpH       -0.19056    0.30287  -0.629    0.532    
fpsp:fsbpH   0.41562    0.42422   0.980    0.331


lm(formula = logit(r_temporal_beta) ~ 1, data = wantbac_beta[wantbac_beta$Plant_Species <= 
    16 & wantbac_beta$year == 2011, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9680 -0.4639  0.1115  0.5169  1.4332 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8694     0.1050   8.282 1.15e-11 ***




##############################
# Larson Beta
##############################

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: logit(r_larson_beta) ~ (fpsp * fsbp)^2 + (1 | PlotID) + (1 |  
    year)
   Data: wantbac_beta[wantbac_beta$Plant_Species <= 16, ]

REML criterion at convergence: 142.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3118 -0.6643  0.1005  0.7351  2.0381 

Random effects:
 Groups   Name        Variance  Std.Dev.
 PlotID   (Intercept) 0.0851338 0.29178 
 year     (Intercept) 0.0004639 0.02154 
 Residual             0.2696337 0.51926 
Number of obs: 80, groups:  PlotID, 20; year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)
(Intercept)  0.06698    0.16226 22.00959   0.413    0.684
fpsp        -0.02553    0.22677 35.25190  -0.113    0.911
fsbpH       -0.21843    0.17886 57.00512  -1.221    0.227
fpsp:fsbpH  -0.08129    0.25108 57.00512  -0.324    0.747


Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit(r_larson_beta) ~ fsbp + (1 | PlotID)
   Data: wantbac_beta[wantbac_beta$Plant_Species <= 16, ]

REML criterion at convergence: 140.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2479 -0.6821  0.1675  0.7301  2.0624 

Random effects:
 Groups   Name        Variance Std.Dev.
 PlotID   (Intercept) 0.07904  0.2811  
 Residual             0.26585  0.5156  
Number of obs: 80, groups:  PlotID, 20

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  0.05314    0.10295 37.78265   0.516   0.6087  
fsbpH       -0.26248    0.11529 59.00000  -2.277   0.0265 *


##############################
# Gamma
##############################
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(richness) ~ (fpsp * fsbp)^2 + (1 | year)
   Data: agamma

REML criterion at convergence: -24.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.04457 -0.84337  0.06613  0.61110  1.16964 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 year     (Intercept) 1.401e-07 0.0003743
 Residual             1.591e-03 0.0398896
Number of obs: 12, groups:  year, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.95001    0.02575  7.93247  36.894 3.69e-10 ***
fpsp         0.06852    0.03313  7.82011   2.068   0.0732 .  
fsbpH        0.02124    0.03641  7.82011   0.583   0.5762    
fpsp:fsbpH  -0.02757    0.04685  7.82011  -0.588   0.5729    





Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(richness) ~ fpsp + (1 | year)
   Data: agamma

REML criterion at convergence: -34.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1441 -0.8693  0.2434  0.5047  1.4865 

Random effects:
 Groups   Name        Variance  Std.Dev.
 year     (Intercept) 4.634e-05 0.006808
 Residual             1.307e-03 0.036149
Number of obs: 12, groups:  year, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  0.96063    0.01719 4.27688  55.891 2.73e-07 ***
fpsp         0.05474    0.02123 9.00071   2.579   0.0298 *  
